<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Fazle Rabbi</title>

<script src="https://kit.fontawesome.com/cc57105270.js" crossorigin="anonymous"></script>

<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

<!-- fonts -->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Rubik:wght@700&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+-Neue&display=swap" rel="stylesheet">

<style>
	
	.header{
		font-family:'Akronim',cursive;
	}
	
	

	 	img{
 		width:50%;
 		border-radius:50%;
 		float:center;
 	}
	
	@media screen and (max-width:1200px){


	span p{
		
		font-size:40px;
	}

  	.main p{
 		
 		border:1px solid blue;
 		height:25px;
 		padding:10px;
 		color:#D7DEC3;
 		border-radius:5px;
 		font-size:30px;
 	
 	}
 	
 	
 		.header p{
		
		color:#36655F;
		font-size:50px;
		
	}
	

.main a p{
	font-family: 'Rubik', sans-serif;
	color:black;
}

    	

	}
		
		
		@media screen and (max-width:700px){
	 
	 	span p{
		
		font-size:30px;
	}
	 
	  	.main p{
 		
 		border:1px solid blue;
 		height:25px;
 		padding:10px;
 		color:#D7DEC3;
 		border-radius:5px;
 		font-size:25px;
 	}
 	
 		.header p{
		
		color:#36655F;
		font-size:40px;
		
	}
	

.main a p{
	font-family: 'Rubik', sans-serif;
	color:black;
}

    

	}
		
	@media screen and (max-width:500px){
 	
 	
 		span p{
		
		font-size:20px;
	}
 	
 	.main{
 		
 		
 		
 	}

	.header p{
		
		color:#36655F;
		font-size:26px;
		
	}
	
  	.main p{
 		
 		border:1px solid blue;
 		height:25px;
 		padding:10px;
 		color:#D7DEC3;
 		border-radius:5px;
 		font-size:18px;
 	}

.main a p{
	font-family: 'Rubik', sans-serif;
	color:black;
}

    
	}
		
	a{
		text-decoration:none;
		color:white;
		
	}
	
	
	
</style>
   </head>
   <body bgcolor="AntiqueWhite">
 
 
 
<div class="header">
	
	<center>

	
	<img src="fazle-rabbi.jpg" alt="">
			<p>Fazle Rabbi</p>
	
	
</div>



<div class="main">
	
	 <a href="https://cutt.ly/frfb"><p>Facebook<i class="fab fa-facebook" style="float:right;"></i></p></a>
		<a href="https://cutt.ly/frig"><p>Instagram<i class="fab fa-instagram" style="float:right;"></i></p></a>
		<a href="https://cutt.ly/frtg"><p>Telegram<i class="fab fa-telegram" style="float:right;"></i></p></a>
		<a href="https://cutt.ly/frwhat"><p>WhatsApp<i class="fab fa-whatsapp" style="float:right;"></i></p></a>
		<a href="https://cutt.ly/frgithub"><p>Github<i class="fab fa-github" style="float:right;"></i></p></a>
	 	<a href="https://cutt.ly/frmsngr"><p>Messenger<i class="fab fa-facebook-messenger" style="float:right;"></i></p></a>
	 	<a href="https://cutt.ly/frweb"><p>Website<i class="fas fa-network-wired" style="float:right;"></i></p></a>
	
	
</div>



<center>



<span class="comment"><p style="float:center;font-family: 'Bebas neue', cursive;color:#F777A2;float:;">Created by fazle rabbi...</p></span>




     
   </body>
</html>
